<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tencent.qcloud.tim.demo">

    <uses-sdk tools:overrideLibrary="tv.danmaku.ijk.media.player_arm64, tv.danmaku.ijk.media.player_x86_64"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-feature android:name="android.hardware.Camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!-- ********华为推送权限设置******** -->
    <permission
        android:name="com.tencent.qcloud.tim.tuikit.permission.PROCESS_PUSH_MSG"
        android:protectionLevel="signatureOrSystem" />

    <uses-permission android:name="com.tencent.qcloud.tim.tuikit.permission.PROCESS_PUSH_MSG" />

    <!-- ********小米推送权限设置******** -->
    <permission
        android:name="com.tencent.qcloud.tim.tuikit.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.tencent.qcloud.tim.tuikit.permission.MIPUSH_RECEIVE" />

    <!-- ********魅族推送权限设置******** -->
    <!-- 兼容flyme5.0以下版本，魅族内部集成pushSDK必填，不然无法收到消息 -->
    <uses-permission android:name="com.meizu.flyme.push.permission.RECEIVE" />

    <permission
        android:name="com.tencent.qcloud.tim.tuikit.push.permission.MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.tencent.qcloud.tim.tuikit.push.permission.MESSAGE" />

    <!-- 兼容flyme3.0配置权限 -->
    <uses-permission android:name="com.meizu.c2dm.permission.RECEIVE" />

    <permission
        android:name="com.tencent.qcloud.tim.tuikit.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.tencent.qcloud.tim.tuikit.permission.C2D_MESSAGE" />

    <application
        android:name="com.tencent.qcloud.tim.demo.DemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.tencent.qcloud.tim.demo.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.tencent.qcloud.tim.demo.login.LoginForDevActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.chat.ChatActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden">

            <intent-filter>
                <action android:name="android.intent.action.View" />
                <data
                    android:host="com.tencent.qcloud"
                    android:path="/detail"
                    android:scheme="pushscheme" />
            </intent-filter>

        </activity>
        <activity
            android:name="com.tencent.qcloud.tim.demo.main.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.menu.AddMoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.contact.FriendProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.contact.NewFriendActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.contact.BlackListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.contact.GroupListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.menu.StartC2CChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.profile.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.menu.StartGroupChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name="com.tencent.qcloud.tim.demo.helper.TRTCActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />

        <!--&lt;!&ndash; 消息收发 service &ndash;&gt;-->
        <!--<service-->
            <!--android:name="com.tencent.imsdk.session.remote.SessionService"-->
            <!--android:process=":network" />-->
        <!--&lt;!&ndash; 消息收发辅助 service &ndash;&gt;-->

        <!--<service-->
            <!--android:name="com.tencent.imsdk.session.remote.AssistService"-->
            <!--android:process=":network" />-->
        <!--<service-->
            <!--android:name="com.tencent.imsdk.session.remote.KeepAliveJobService"-->
            <!--android:permission="android.permission.BIND_JOB_SERVICE"-->
            <!--android:process=":network" />-->

        <!--&lt;!&ndash; 离线消息广播接收器 &ndash;&gt;-->
        <!--<receiver android:name="com.tencent.imsdk.session.SessionBroadcastReceiver">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.tencent.imsdk.session.boot" />-->
                <!--<action android:name="android.intent.action.BOOT_COMPLETED" />-->
                <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <!-- ********小米推送service和receiver设置start******** -->
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" />

        <!-- 注：此service必须在3.0.1版本以后（包括3.0.1版本）加入 -->
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />

        <!-- 注：此service必须在2.2.5版本以后（包括2.2.5版本）加入 -->
        <receiver
            android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>

        <!-- 自实现小米推送的接收广播 -->
        <receiver
            android:name="com.tencent.qcloud.tim.demo.thirdpush.XiaomiMsgReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>
        <!-- ********小米推送service和receiver设置end******** -->

        <!-- ********华为推送设置start******** -->
        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="appid=100642285" />

        <provider
            android:name="com.huawei.hms.update.provider.UpdateProvider"
            android:authorities="com.tencent.qcloud.tim.tuikit.hms.update.provider"
            android:exported="false"
            android:grantUriPermissions="true" />

        <provider
            android:name="com.huawei.updatesdk.fileprovider.UpdateSdkFileProvider"
            android:authorities="com.tencent.qcloud.tim.tuikit.updateSdk.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true" />

        <activity
            android:name="com.huawei.android.hms.agent.common.HMSAgentActivity"
            android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
            android:excludeFromRecents="true"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent">
            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent" />
        </activity>

        <activity
            android:name="com.huawei.hms.activity.BridgeActivity"
            android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
            android:excludeFromRecents="true"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent">
            <meta-data
                android:name="hwc-theme"
                android:value="androidhwext:style/Theme.Emui.Translucent" />
        </activity>

        <receiver
            android:name="com.tencent.qcloud.tim.demo.thirdpush.HUAWEIPushReceiver"
            android:permission="com.tencent.qcloud.tim.tuikit.permission.PROCESS_PUSH_MSG">
            <intent-filter>

                <!-- 必须,用于接收token -->
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!-- 必须, 用于接收透传消息 -->
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                <!-- 必须, 用于接收通知栏消息点击事件 此事件不需要开发者处理，只需注册就可以 -->
                <action android:name="com.huawei.intent.action.PUSH_DELAY_NOTIFY" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.huawei.hms.support.api.push.service.HmsMsgService"
            android:enabled="true"
            android:exported="true"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.huawei.push.msg.NOTIFY_MSG" />
                <action android:name="com.huawei.push.msg.PASSBY_MSG" />
            </intent-filter>
        </service>

        <!-- ********华为推送设置end******** -->

        <!-- ********魅族推送设置start******** -->
        <receiver android:name="com.tencent.qcloud.tim.demo.thirdpush.MEIZUPushReceiver">
            <intent-filter>

                <!-- 接收push消息 -->
                <action android:name="com.meizu.flyme.push.intent.MESSAGE" />
                <!-- 接收register消息 -->
                <action android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK" />
                <!-- 接收unregister消息 -->
                <action android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK" />
                <!-- 兼容低版本Flyme3推送服务配置 -->
                <action android:name="com.meizu.c2dm.intent.REGISTRATION" />
                <action android:name="com.meizu.c2dm.intent.RECEIVE" />

                <category android:name="com.tencent.qcloud.tim.demo.thirdpush" />
            </intent-filter>
        </receiver>
        <!-- ********魅族推送设置end******** -->

        <!-- ********vivo推送设置start******** -->
        <service
            android:name="com.vivo.push.sdk.service.CommandClientService"
            android:exported="true" />

        <activity
            android:name="com.vivo.push.sdk.LinkProxyClientActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- push应用定义消息receiver声明 -->
        <receiver android:name="com.tencent.qcloud.tim.demo.thirdpush.VIVOPushMessageReceiverImpl">
            <intent-filter>

                <!-- 接收push消息 -->
                <action android:name="com.vivo.pushclient.action.RECEIVE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.vivo.push.api_key"
            android:value="a90685ff-ebad-4df3-a265-3d4bb8e3a389" />
        <meta-data
            android:name="com.vivo.push.app_id"
            android:value="11178" />
        <!-- ********vivo推送设置end******** -->

        <!-- ********海外google云消息传递start******** -->
        <service
            android:name=".thirdpush.GoogleFCMMsgService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- ********海外google云消息传递end******** -->
    </application>

</manifest>