<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- 优先使用Chrome内核 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <title>TIMSDK demo</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <div id="app"></div>
  <script src="./debug/GenerateTestUserSig.js"></script>
  <script src="./debug/lib-generate-test-usersig.min.js"></script>
</body>
</html>