<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string-array name="group_join_type">
        <item>禁止加群</item>
        <item>管理员审批</item>
        <item>自动审批</item>
    </string-array>

    <string-array name="emoji_filter">
        <item>[龇牙]</item>
        <item>[调皮]</item>
        <item>[流汗]</item>
        <item>[偷笑]</item>
        <item>[再见]</item>
        <item>[敲打]</item>
        <item>[擦汗]</item>
        <item>[猪头]</item>
        <item>[玫瑰]</item>
        <item>[流泪]</item>
        <item>[大哭]</item>
        <item>[嘘]</item>
        <item>[酷]</item>
        <item>[抓狂]</item>
        <item>[委屈]</item>
        <item>[便便]</item>
        <item>[炸弹]</item>
        <item>[菜刀]</item>
        <item>[可爱]</item>
        <item>[色]</item>
        <item>[害羞]</item>
        <item>[得意]</item>
        <item>[吐]</item>
        <item>[微笑]</item>
        <item>[怒]</item>
        <item>[尴尬]</item>
        <item>[惊恐]</item>
        <item>[冷汗]</item>
        <item>[爱心]</item>
        <item>[示爱]</item>
        <item>[白眼]</item>
        <item>[傲慢]</item>
        <item>[难过]</item>
        <item>[惊讶]</item>
        <item>[疑问]</item>
        <item>[困]</item>
        <item>[么么哒]</item>
        <item>[憨笑]</item>
        <item>[爱情]</item>
        <item>[衰]</item>
        <item>[撇嘴]</item>
        <item>[阴险]</item>
        <item>[奋斗]</item>
        <item>[发呆]</item>
        <item>[右哼哼]</item>
        <item>[抱抱]</item>
        <item>[坏笑]</item>
        <item>[飞吻]</item>
        <item>[鄙视]</item>
        <item>[晕]</item>
        <item>[大兵]</item>
        <item>[可怜]</item>
        <item>[强]</item>
        <item>[弱]</item>
        <item>[握手]</item>
        <item>[胜利]</item>
        <item>[抱拳]</item>
        <item>[凋谢]</item>
        <item>[米饭]</item>
        <item>[蛋糕]</item>
        <item>[西瓜]</item>
        <item>[啤酒]</item>
        <item>[瓢虫]</item>
        <item>[勾引]</item>
        <item>[OK]</item>
        <item>[爱你]</item>
        <item>[咖啡]</item>
        <item>[月亮]</item>
        <item>[刀]</item>
        <item>[发抖]</item>
        <item>[差劲]</item>
        <item>[拳头]</item>
        <item>[心碎了]</item>
        <item>[太阳]</item>
        <item>[礼物]</item>
        <item>[皮球]</item>
        <item>[骷髅]</item>
        <item>[挥手]</item>
        <item>[闪电]</item>
        <item>[饥饿]</item>
        <item>[困]</item>
        <item>[咒骂]</item>
        <item>[折磨]</item>
        <item>[抠鼻]</item>
        <item>[鼓掌]</item>
        <item>[糗大了]</item>
        <item>[左哼哼]</item>
        <item>[打哈欠]</item>
        <item>[快哭了]</item>
        <item>[吓]</item>
        <item>[篮球]</item>
        <item>[乒乓]</item>
        <item>[NO]</item>
        <item>[跳跳]</item>
        <item>[怄火]</item>
        <item>[转圈]</item>
        <item>[磕头]</item>
        <item>[回头]</item>
        <item>[跳绳]</item>
        <item>[激动]</item>
        <item>[街舞]</item>
        <item>[献吻]</item>
        <item>[左太极]</item>
        <item>[右太极]</item>
        <item>[闭嘴]</item>
        <item>[猫咪]</item>
        <item>[红双喜]</item>
        <item>[鞭炮]</item>
        <item>[红灯笼]</item>
        <item>[麻将]</item>
        <item>[麦克风]</item>
        <item>[礼品袋]</item>
        <item>[信封]</item>
        <item>[象棋]</item>
        <item>[彩带]</item>
        <item>[蜡烛]</item>
        <item>[爆筋]</item>
        <item>[棒棒糖]</item>
        <item>[奶瓶]</item>
        <item>[面条]</item>
        <item>[香蕉]</item>
        <item>[飞机]</item>
        <item>[左车头]</item>
        <item>[车厢]</item>
        <item>[右车头]</item>
        <item>[多云]</item>
        <item>[下雨]</item>
        <item>[钞票]</item>
        <item>[熊猫]</item>
        <item>[灯泡]</item>
        <item>[风车]</item>
        <item>[闹钟]</item>
        <item>[雨伞]</item>
        <item>[彩球]</item>
        <item>[钻戒]</item>
        <item>[沙发]</item>
        <item>[纸巾]</item>
        <item>[手枪]</item>
        <item>[青蛙]</item>
    </string-array>


</resources>