<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.modules.contact.FriendProfileLayout
        android:id="@+id/friend_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
