<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.tencent.qcloud.tim.uikit.modules.group.apply.GroupApplyManagerLayout
        android:id="@+id/group_apply_manager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
