<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popu_dialog_bg">

    <ListView
        android:id="@+id/pop_menu_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:divider="#00000000"
        android:dividerHeight="0dip" />


</RelativeLayout>