{
  "name": "timsdk-demo",
  "version": "2.1.3",
  "private": true,
  "scripts": {
    "start": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "serve": "node node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "node node_modules/@vue/cli-service/bin/vue-cli-service.js build",
    "lint": "node node_modules/@vue/cli-service/bin/vue-cli-service.js lint src --ext .vue,.js --fix"
  },
  "dependencies": {
    "core-js": "^2.6.9",
    "cos-js-sdk-v5": "^0.5.17",
    "element-ui": "^2.9.1",
    "mta-h5-analysis": "^2.0.15",
    "tim-js-sdk": "^2.4.1",
    "trtc-js-sdk": "^4.3.4",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
